<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.03" edition="Professional" editorVersion="6.6.0">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>character_template_2head</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>body</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>head</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>leg_l</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>leg_r</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>arm_l</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>arm_r</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>object1</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>object2</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>object3</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>8</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>object4</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>9</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>character_2head.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>attack</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>20</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>240 160</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>19</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>-1</value>
							</key>
							<key time="10" ipType="linear">
								<value>-3</value>
							</key>
							<key time="13" ipType="linear">
								<value>-3</value>
							</key>
							<key time="19" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="2" ipType="linear">
								<value>-43</value>
							</key>
							<key time="5" ipType="linear">
								<value>-40</value>
							</key>
							<key time="10" ipType="linear">
								<value>-38</value>
							</key>
							<key time="13" ipType="linear">
								<value>-38</value>
							</key>
							<key time="19" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>6.01000022888184</value>
							</key>
							<key time="5" ipType="linear">
								<value>-8.40999984741211</value>
							</key>
							<key time="10" ipType="linear">
								<value>21.1599998474121</value>
							</key>
							<key time="13" ipType="linear">
								<value>21.1599998474121</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="5" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>0</value>
							</key>
							<key time="13" ipType="linear">
								<value>0</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="10" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="13" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="19" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="10" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="13" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="19" ipType="linear">
								<value>34.6666641235352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>-4.90999984741211</value>
							</key>
							<key time="13" ipType="linear">
								<value>-19.4099998474121</value>
							</key>
							<key time="19" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="10" ipType="linear">
								<value>2</value>
							</key>
							<key time="13" ipType="linear">
								<value>2</value>
							</key>
							<key time="19" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="5" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="7" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="10" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="13" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="19" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="5" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="7" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="13" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="19" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-20.4200000762939</value>
							</key>
							<key time="5" ipType="linear">
								<value>-42.7299995422363</value>
							</key>
							<key time="7" ipType="linear">
								<value>-13.539999961853</value>
							</key>
							<key time="10" ipType="linear">
								<value>-25.3999996185303</value>
							</key>
							<key time="13" ipType="linear">
								<value>-25.3999996185303</value>
							</key>
							<key time="19" ipType="linear">
								<value>-20.4200000762939</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="5" ipType="linear">
								<value>-4</value>
							</key>
							<key time="7" ipType="linear">
								<value>-4</value>
							</key>
							<key time="10" ipType="linear">
								<value>-4</value>
							</key>
							<key time="13" ipType="linear">
								<value>-4</value>
							</key>
							<key time="19" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="17">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="10" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="13" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="17" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="19" ipType="linear">
								<value>5.50000762939453</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
							<key time="13" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
							<key time="17" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
							<key time="19" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>15.8800001144409</value>
							</key>
							<key time="10" ipType="linear">
								<value>38.9099998474121</value>
							</key>
							<key time="13" ipType="linear">
								<value>26.1599998474121</value>
							</key>
							<key time="17" ipType="linear">
								<value>-3.29999995231628</value>
							</key>
							<key time="19" ipType="linear">
								<value>15.8800001144409</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2</value>
							</key>
							<key time="13" ipType="linear">
								<value>-2</value>
							</key>
							<key time="17" ipType="linear">
								<value>-2</value>
							</key>
							<key time="19" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="2" ipType="linear">
								<value>10.5</value>
							</key>
							<key time="5" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="19" ipType="linear">
								<value>10.5000076293945</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="2" ipType="linear">
								<value>22.8299999237061</value>
							</key>
							<key time="5" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="19" ipType="linear">
								<value>22.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>33.9199981689453</value>
							</key>
							<key time="2" ipType="linear">
								<value>-13.9399995803833</value>
							</key>
							<key time="5" ipType="linear">
								<value>-6.05999994277954</value>
							</key>
							<key time="19" ipType="linear">
								<value>33.9199981689453</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="2" ipType="linear">
								<value>5</value>
							</key>
							<key time="5" ipType="linear">
								<value>5</value>
							</key>
							<key time="19" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="2">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="5">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
							<key time="2" ipType="linear">
								<value>-13.5</value>
							</key>
							<key time="5" ipType="linear">
								<value>-13.5</value>
							</key>
							<key time="10" ipType="linear">
								<value>-13.5</value>
							</key>
							<key time="13" ipType="linear">
								<value>-13.5</value>
							</key>
							<key time="19" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>26.8333320617676</value>
							</key>
							<key time="2" ipType="linear">
								<value>26.8299999237061</value>
							</key>
							<key time="5" ipType="linear">
								<value>26.8299999237061</value>
							</key>
							<key time="10" ipType="linear">
								<value>26.8299999237061</value>
							</key>
							<key time="13" ipType="linear">
								<value>26.8299999237061</value>
							</key>
							<key time="19" ipType="linear">
								<value>26.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-33.7400016784668</value>
							</key>
							<key time="2" ipType="linear">
								<value>6.44000005722046</value>
							</key>
							<key time="5" ipType="linear">
								<value>-157.199996948242</value>
							</key>
							<key time="10" ipType="linear">
								<value>-31.4899997711182</value>
							</key>
							<key time="13" ipType="linear">
								<value>-34.8699989318848</value>
							</key>
							<key time="19" ipType="linear">
								<value>-33.7400016784668</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="2" ipType="linear">
								<value>-7</value>
							</key>
							<key time="5" ipType="linear">
								<value>-7</value>
							</key>
							<key time="10" ipType="linear">
								<value>-7</value>
							</key>
							<key time="13" ipType="linear">
								<value>-7</value>
							</key>
							<key time="19" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="2">
								<value>0</value>
							</key>
							<key time="5">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
							<key time="10">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
							<key time="19">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2.1630527973175</value>
							</key>
							<key time="10" ipType="linear">
								<value>-2.16000008583069</value>
							</key>
							<key time="13" ipType="linear">
								<value>-2.16000008583069</value>
							</key>
							<key time="19" ipType="linear">
								<value>-2.1630527973175</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-21.7478637695313</value>
							</key>
							<key time="10" ipType="linear">
								<value>-21.75</value>
							</key>
							<key time="13" ipType="linear">
								<value>-21.75</value>
							</key>
							<key time="19" ipType="linear">
								<value>-21.7478637695313</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-4.44999980926514</value>
							</key>
							<key time="10" ipType="linear">
								<value>30.9500007629395</value>
							</key>
							<key time="13" ipType="linear">
								<value>30.9500007629395</value>
							</key>
							<key time="19" ipType="linear">
								<value>-4.44999980926514</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="10" ipType="linear">
								<value>-6</value>
							</key>
							<key time="13" ipType="linear">
								<value>-6</value>
							</key>
							<key time="19" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="10">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>wait</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>240 160</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>29</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="15" ipType="linear">
								<value>-1</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="15" ipType="linear">
								<value>-45</value>
							</key>
							<key time="29" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>2.5699999332428</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="15" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="15" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="29" ipType="linear">
								<value>34.6666641235352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-8.3100004196167</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="29" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="15" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
							<key time="29" ipType="linear">
								<value>-9.33332824707031</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="15" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
							<key time="29" ipType="linear">
								<value>-1.33333587646484</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-20.4200000762939</value>
							</key>
							<key time="15" ipType="linear">
								<value>-12.4099998474121</value>
							</key>
							<key time="29" ipType="linear">
								<value>-20.4200000762939</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="15" ipType="linear">
								<value>-4</value>
							</key>
							<key time="29" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="15" ipType="linear">
								<value>6.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5.50000762939453</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
							<key time="15" ipType="linear">
								<value>-3.67000007629395</value>
							</key>
							<key time="29" ipType="linear">
								<value>-1.66666793823242</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>15.8800001144409</value>
							</key>
							<key time="15" ipType="linear">
								<value>15.8800001144409</value>
							</key>
							<key time="29" ipType="linear">
								<value>15.8800001144409</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="15" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="15" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="29" ipType="linear">
								<value>10.5000076293945</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="15" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="29" ipType="linear">
								<value>22.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>33.9199981689453</value>
							</key>
							<key time="15" ipType="linear">
								<value>41.810001373291</value>
							</key>
							<key time="29" ipType="linear">
								<value>33.9199981689453</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="15" ipType="linear">
								<value>5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
							<key time="15" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
							<key time="29" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>26.8333320617676</value>
							</key>
							<key time="15" ipType="linear">
								<value>26.8333320617676</value>
							</key>
							<key time="29" ipType="linear">
								<value>26.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-33.7400016784668</value>
							</key>
							<key time="15" ipType="linear">
								<value>-41.7599983215332</value>
							</key>
							<key time="29" ipType="linear">
								<value>-33.7400016784668</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="15" ipType="linear">
								<value>-7</value>
							</key>
							<key time="29" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-2.1630527973175</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-21.7478637695313</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-4.44999980926514</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>walk</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>30</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>240 160</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>29</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>body</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="7">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>body</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="7" ipType="linear">
								<value>-1</value>
							</key>
							<key time="15" ipType="linear">
								<value>-3</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-45</value>
							</key>
							<key time="7" ipType="linear">
								<value>-35</value>
							</key>
							<key time="15" ipType="linear">
								<value>-47</value>
							</key>
							<key time="23" ipType="linear">
								<value>-35</value>
							</key>
							<key time="29" ipType="linear">
								<value>-45</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>2.5699999332428</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="7" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="7">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>head</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>head</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="15" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.333328247070313</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="15" ipType="linear">
								<value>34.6666641235352</value>
							</key>
							<key time="29" ipType="linear">
								<value>34.6666641235352</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-8.3100004196167</value>
							</key>
							<key time="29" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="15" ipType="linear">
								<value>2</value>
							</key>
							<key time="29" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>leg_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-10.3333282470703</value>
							</key>
							<key time="15" ipType="linear">
								<value>-10.3333282470703</value>
							</key>
							<key time="29" ipType="linear">
								<value>-10.3333282470703</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-0.333335876464844</value>
							</key>
							<key time="15" ipType="linear">
								<value>-0.333335876464844</value>
							</key>
							<key time="29" ipType="linear">
								<value>-0.333335876464844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-49.5900001525879</value>
							</key>
							<key time="15" ipType="linear">
								<value>56.9199981689453</value>
							</key>
							<key time="29" ipType="linear">
								<value>-49.5900001525879</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="15" ipType="linear">
								<value>-4</value>
							</key>
							<key time="29" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>leg_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>leg_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>5.50000762939453</value>
							</key>
							<key time="15" ipType="linear">
								<value>6.5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5.50000762939453</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0.333332061767578</value>
							</key>
							<key time="15" ipType="linear">
								<value>-2.32999992370605</value>
							</key>
							<key time="29" ipType="linear">
								<value>0.333332061767578</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>40.6300010681152</value>
							</key>
							<key time="15" ipType="linear">
								<value>-69.1900024414063</value>
							</key>
							<key time="29" ipType="linear">
								<value>40.6300010681152</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-2</value>
							</key>
							<key time="15" ipType="linear">
								<value>-2</value>
							</key>
							<key time="29" ipType="linear">
								<value>-2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_l</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>arm_l</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="15" ipType="linear">
								<value>10.5000076293945</value>
							</key>
							<key time="29" ipType="linear">
								<value>10.5000076293945</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="15" ipType="linear">
								<value>22.8333320617676</value>
							</key>
							<key time="29" ipType="linear">
								<value>22.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-46.6699981689453</value>
							</key>
							<key time="15" ipType="linear">
								<value>41.810001373291</value>
							</key>
							<key time="29" ipType="linear">
								<value>-46.6699981689453</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="15" ipType="linear">
								<value>5</value>
							</key>
							<key time="29" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>arm_r</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="15">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
							<key time="29">
								<value>
									<mapId>0</mapId>
									<name>arm_r</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
							<key time="15" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
							<key time="29" ipType="linear">
								<value>-13.4999923706055</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>26.8333320617676</value>
							</key>
							<key time="15" ipType="linear">
								<value>26.8333320617676</value>
							</key>
							<key time="29" ipType="linear">
								<value>26.8333320617676</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>20.1399993896484</value>
							</key>
							<key time="15" ipType="linear">
								<value>-41.7599983215332</value>
							</key>
							<key time="29" ipType="linear">
								<value>20.1399993896484</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-7</value>
							</key>
							<key time="15" ipType="linear">
								<value>-7</value>
							</key>
							<key time="29" ipType="linear">
								<value>-7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="15">
								<value>0</value>
							</key>
							<key time="29">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>6.2866358757019</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-24.8466987609863</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-4.44999980926514</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object3</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>object4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>object4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
